<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImpulseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SaveGeneratedOTPForRegisterUserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="Int64" />
    <Property Name="UserAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserMobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserConfirmPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsKeepMeUpToDateOnNews" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="Int32" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserMobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsKeepMeUpToDateOnNews" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ImpulseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SaveGeneratedOTPForRegisterUserDetails" EntityType="Self.SaveGeneratedOTPForRegisterUserDetail" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
  </EntityContainer>
</Schema>